MONGODB_URL=mongodb+srv://TheSoftMan:softman150@cluster0.rldlr.mongodb.net/ecommercedb?retryWrites=true&w=majority
PORT=8000
PASS_SECRET_KEY=ermanishguptasoftwareengineer
TOKEN_SECRET_KEY=manishguptapatnasoftwareengineer
STRIPE_KEY=sk_test_51LAV5iSIlRKMsbTmmcIZ4gwNL2tt4EHdOphCB1avoWUBkBWkbyxggxvR8xvb3tHRspV6O8LvVXkAqv7RDlpJs39w00YfkEOn8N